<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ciayco.spacevoi.MainActivity"
    android:icon="@mipmap/profile_white">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/cikis"
        android:orderInCategory="2"
        android:title="Çıkış"
        app:showAsAction="never" />
    <item
        android:id="@+id/profil_sayfa"
        android:title="@string/profil"
        android:icon="@mipmap/profile_white"
        app:showAsAction="always" />
    <item
        android:id="@+id/mainmenu"
        android:orderInCategory="3"
        android:title=""
        android:icon="@mipmap/new_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/upload"
        android:orderInCategory="1"
        android:title=""
        android:icon="@mipmap/upload_tab"
        app:showAsAction="always" />

</menu>
