<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp">


    <TextView
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SpaceVoi"
        android:id="@+id/baslik"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="visible"
        android:textSize="30dp"
        android:singleLine="false"
        android:layout_gravity="right|center_vertical"
        android:textColor="#fe9900"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@android:drawable/ic_menu_rotate"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

</RelativeLayout>