<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp">


    <TextView
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SpaceVoi"
        android:id="@+id/baslik"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="visible"
        android:textSize="30dp"
        android:singleLine="false"
        android:layout_gravity="right|center_vertical"
        android:textColor="#fe9900"
        android:layout_toRightOf="@+id/upload"
        android:layout_toEndOf="@+id/upload"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@mipmap/rocket"
        android:layout_toEndOf="@+id/mainmenu"
        android:layout_alignTop="@+id/baslik"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mainmenu"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@mipmap/main"
        android:layout_alignTop="@+id/baslik"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY" />

</RelativeLayout>