<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ciayco.spacevoi.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:id="@+id/kaydetbut"
        android:layout_centerVertical="true"
        android:onClick="startRecording"
        android:layout_marginLeft="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çal Keke"
        android:id="@+id/calbut"
        android:layout_below="@+id/kaydetbut"
        android:layout_centerHorizontal="true"
        android:onClick="startPlaying" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durdur Keke"
        android:id="@+id/durbut"
        android:layout_below="@+id/calbut"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="false"
        android:onClick="stopPlaying" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Durdur"
        android:id="@+id/kaydurbut"
        android:onClick="stopRecording"
        android:layout_above="@+id/calbut"
        android:layout_toRightOf="@+id/kaydetbut"
        android:layout_toEndOf="@+id/kaydetbut"
        android:layout_marginLeft="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yolla Panpa"
        android:id="@+id/button"
        android:layout_above="@+id/kaydetbut"
        android:layout_centerHorizontal="true"
        android:onClick="onClickDosyaGonder" />

    <com.dd.CircularProgressButton
        android:id="@+id/btnWithText"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cpb_textComplete="Complete"
        app:cpb_textError="/Error"
        app:cpb_textIdle="Upload"
        android:layout_below="@+id/durbut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#0a141e"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SpaceVoi"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textAlignment="center"
            android:visibility="visible"
            android:textSize="30dp"
            android:singleLine="false"
            android:letterSpacing="1.2"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#fe9900" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:textColor="#fe9900"
            android:layout_gravity="left|center_vertical"
            android:clickable="true"
            android:contextClickable="true" />

    </FrameLayout>

</RelativeLayout>
