<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ciayco.spacevoi.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#3a424a">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:id="@+id/kaydetbut"
        android:onClick="startRecording"
        android:layout_above="@+id/calbut"
        android:layout_toLeftOf="@+id/kaydurbut"
        android:layout_toStartOf="@+id/kaydurbut" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydı Çal"
        android:id="@+id/calbut"
        android:onClick="startPlaying"
        android:layout_above="@+id/btnWithText"
        android:layout_alignLeft="@+id/btnWithText"
        android:layout_alignStart="@+id/btnWithText"
        android:layout_marginBottom="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çalmayı Durdur"
        android:id="@+id/durbut"
        android:layout_below="@+id/calbut"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="false"
        android:onClick="stopPlaying" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Durdur"
        android:id="@+id/kaydurbut"
        android:onClick="stopRecording"
        android:layout_alignTop="@+id/calbut"
        android:layout_toRightOf="@+id/calbut"
        android:layout_toEndOf="@+id/calbut" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gönder"
        android:id="@+id/button"
        android:onClick="onClickDosyaGonder"
        android:layout_above="@+id/kaydurbut"
        android:layout_alignRight="@+id/btnWithText"
        android:layout_alignEnd="@+id/btnWithText" />

    <com.dd.CircularProgressButton
        android:id="@+id/btnWithText"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cpb_textComplete="Complete"
        app:cpb_textError="/Error"
        app:cpb_textIdle="Upload"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#0a141e"
        android:id="@+id/frameLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SpaceVoi"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textAlignment="center"
            android:visibility="visible"
            android:textSize="30dp"
            android:singleLine="false"
            android:letterSpacing="1.2"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#fe9900" />

    </FrameLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:id="@+id/progressBar"
        android:max="100"
        android:indeterminate="false"
        android:progress="50"
        android:layout_below="@+id/kaydurbut"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/durbut"
        android:longClickable="false"
        android:clickable="true" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:layout_below="@+id/frameLayout"
        android:layout_alignRight="@+id/kaydetbut"
        android:layout_alignEnd="@+id/kaydetbut"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp" />

</RelativeLayout>
