<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/background"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/ppHolder"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/profile_image"
                android:src="@mipmap/profil"
                app:civ_border_width="3dp"
                app:civ_border_color="#80ffffff"
                android:background="#00ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/nameHolder"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:id="@+id/login_user"
                android:textColor="#f0ff7f"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_gravity="center_horizontal"
                android:shadowColor="#dafdf9"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="25.0"
                android:layout_marginTop="5dp"
                android:singleLine="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/detHolder">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listHolder">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/exp_list"
                android:paddingLeft="20dp"
                android:divider="#fe9900"
                android:dividerHeight="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/profile_image"
                android:layout_alignParentBottom="true" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>